#declare sgrics = union {
  object { ster translate <  -33.613,  1.0603,  -15.622>  }
  object { ster translate <  -33.341,  1.0464,  -14.834>  }
  object { ster translate <  -33.052,  1.0315,  -14.04>  }
  object { ster translate <  -32.746,  1.0155,  -13.241>  }
  object { ster translate <  -32.422,  0.9985,  -12.435>  }
  object { ster translate <  -32.08,  0.98037,  -11.624>  }
  object { ster translate <  -31.781,  0.96443,  -10.944>  }
  object { ster translate <  -31.468,  0.9477,  -10.26>  }
  object { ster translate <  -31.142,  0.93017,  -9.5716>  }
  object { ster translate <  -30.802,  0.91184,  -8.8799>  }
  object { ster translate <  -30.448,  0.89269,  -8.1845>  }
  object { ster translate <  -30.079,  0.87271,  -7.4856>  }
  object { ster translate <  -29.695,  0.85189,  -6.7831>  }
  object { ster translate <  -29.377,  0.83461,  -6.2187>  }
  object { ster translate <  -29.05,  0.81678,  -5.6521>  }
  object { ster translate <  -28.712,  0.79839,  -5.0834>  }
  object { ster translate <  -28.363,  0.77942,  -4.5128>  }
  object { ster translate <  -28.004,  0.75988,  -3.9401>  }
  object { ster translate <  -27.634,  0.73976,  -3.3657>  }
  object { ster translate <  -27.253,  0.71904,  -2.7894>  }
  object { ster translate <  -26.86,  0.69773,  -2.2114>  }
  object { ster translate <  -26.456,  0.67581,  -1.6318>  }
  object { ster translate <  -26.145,  0.65897,  -1.1961>  }
  object { ster translate <  -25.827,  0.64178,  -0.75969>  }
  object { ster translate <  -25.502,  0.62424,  -0.32253>  }
  object { ster translate <  -25.171,  0.60635,  0.11511>  }
  object { ster translate <  -24.831,  0.5881,  0.55254>  }
  object { ster translate <  -24.485,  0.56949,  0.98926>  }
  object { ster translate <  -24.131,  0.55053,  1.4251>  }
  object { ster translate <  -23.769,  0.5312,  1.8599>  }
  object { ster translate <  -23.4,  0.51152,  2.2936>  }
  object { ster translate <  -23.023,  0.49147,  2.726>  }
  object { ster translate <  -22.639,  0.47106,  3.1569>  }
  object { ster translate <  -22.247,  0.4503,  3.5863>  }
  object { ster translate <  -21.846,  0.42917,  4.0139>  }
  object { ster translate <  -21.438,  0.40768,  4.4396>  }
  object { ster translate <  -21.022,  0.38584,  4.8633>  }
  object { ster translate <  -20.74,  0.37108,  5.1444>  }
  object { ster translate <  -20.455,  0.35616,  5.4246>  }
  object { ster translate <  -20.165,  0.34108,  5.7036>  }
  object { ster translate <  -19.873,  0.32585,  5.9815>  }
  object { ster translate <  -19.576,  0.31047,  6.2581>  }
  object { ster translate <  -19.276,  0.29492,  6.5334>  }
  object { ster translate <  -18.973,  0.27923,  6.8074>  }
  object { ster translate <  -18.665,  0.26339,  7.08>  }
  object { ster translate <  -18.354,  0.24739,  7.3512>  }
  object { ster translate <  -18.039,  0.23125,  7.6207>  }
  object { ster translate <  -17.721,  0.21495,  7.8887>  }
  object { ster translate <  -17.399,  0.19852,  8.155>  }
  object { ster translate <  -17.073,  0.18194,  8.4196>  }
  object { ster translate <  -16.744,  0.16522,  8.6824>  }
  object { ster translate <  -16.411,  0.14836,  8.9433>  }
  object { ster translate <  -16.074,  0.13137,  9.2022>  }
  object { ster translate <  -15.734,  0.11424,  9.4592>  }
  object { ster translate <  -15.39,  0.09698,  9.714>  }
  object { ster translate <  -15.042,  0.079595,  9.9667>  }
  object { ster translate <  -14.691,  0.062086,  10.217>  }
  object { ster translate <  -14.336,  0.044457,  10.465>  }
  object { ster translate <  -13.978,  0.026712,  10.711>  }
  object { ster translate <  -13.616,  0.0088533,  10.954>  }
  object { ster translate <  -13.251,  -0.0091132,  11.195>  }
  object { ster translate <  -12.883,  -0.027184,  11.433>  }
  object { ster translate <  -12.511,  -0.045353,  11.668>  }
  object { ster translate <  -12.136,  -0.063617,  11.901>  }
  object { ster translate <  -11.758,  -0.08197,  12.13>  }
  object { ster translate <  -11.376,  -0.10041,  12.357>  }
  object { ster translate <  -10.991,  -0.11892,  12.581>  }
  object { ster translate <  -10.604,  -0.13751,  12.801>  }
  object { ster translate <  -10.213,  -0.15616,  13.019>  }
  object { ster translate <  -9.8196,  -0.17488,  13.233>  }
  object { ster translate <  -9.4233,  -0.19364,  13.444>  }
  object { ster translate <  -9.0243,  -0.21246,  13.652>  }
  object { ster translate <  -8.6226,  -0.23131,  13.856>  }
  object { ster translate <  -8.2184,  -0.2502,  14.057>  }
  object { ster translate <  -7.8118,  -0.26911,  14.254>  }
  object { ster translate <  -7.4029,  -0.28804,  14.448>  }
  object { ster translate <  -6.9918,  -0.30698,  14.638>  }
  object { ster translate <  -6.5786,  -0.32592,  14.824>  }
  object { ster translate <  -6.1634,  -0.34486,  15.006>  }
  object { ster translate <  -5.7464,  -0.36378,  15.185>  }
  object { ster translate <  -5.3276,  -0.38268,  15.36>  }
  object { ster translate <  -4.9072,  -0.40156,  15.531>  }
  object { ster translate <  -4.4854,  -0.42039,  15.699>  }
  object { ster translate <  -4.0622,  -0.43918,  15.862>  }
  object { ster translate <  -3.6378,  -0.45792,  16.022>  }
  object { ster translate <  -3.2123,  -0.4766,  16.177>  }
  object { ster translate <  -2.7859,  -0.49521,  16.329>  }
  object { ster translate <  -2.3586,  -0.51374,  16.477>  }
  object { ster translate <  -1.9307,  -0.53218,  16.62>  }
  object { ster translate <  -1.5021,  -0.55054,  16.76>  }
  object { ster translate <  -1.0732,  -0.5688,  16.896>  }
  object { ster translate <  -0.64396,  -0.58695,  17.029>  }
  object { ster translate <  -0.21453,  -0.60499,  17.157>  }
  object { ster translate <  0.21494,  -0.62291,  17.281>  }
  object { ster translate <  0.64436,  -0.6407,  17.402>  }
  object { ster translate <  1.0736,  -0.65836,  17.519>  }
  object { ster translate <  1.5025,  -0.67589,  17.632>  }
  object { ster translate <  1.931,  -0.69327,  17.741>  }
  object { ster translate <  2.359,  -0.71051,  17.847>  }
  object { ster translate <  2.7864,  -0.72759,  17.949>  }
  object { ster translate <  3.2131,  -0.74452,  18.047>  }
  object { ster translate <  3.639,  -0.76129,  18.142>  }
  object { ster translate <  4.0639,  -0.77788,  18.234>  }
  object { ster translate <  4.4879,  -0.79432,  18.322>  }
  object { ster translate <  4.9108,  -0.81057,  18.406>  }
  object { ster translate <  5.3325,  -0.82666,  18.488>  }
  object { ster translate <  5.753,  -0.84256,  18.566>  }
  object { ster translate <  6.1722,  -0.85828,  18.64>  }
  object { ster translate <  6.59,  -0.87382,  18.712>  }
  object { ster translate <  7.0064,  -0.88918,  18.78>  }
  object { ster translate <  7.4213,  -0.90435,  18.846>  }
  object { ster translate <  7.8347,  -0.91933,  18.908>  }
  object { ster translate <  8.2465,  -0.93411,  18.967>  }
  object { ster translate <  8.6566,  -0.94871,  19.024>  }
  object { ster translate <  9.065,  -0.96312,  19.077>  }
  object { ster translate <  9.4717,  -0.97733,  19.128>  }
  object { ster translate <  9.8766,  -0.99135,  19.176>  }
  object { ster translate <  10.481,  -1.012,  19.243>  }
  object { ster translate <  11.08,  -1.0322,  19.305>  }
  object { ster translate <  11.676,  -1.052,  19.36>  }
  object { ster translate <  12.267,  -1.0714,  19.41>  }
  object { ster translate <  12.854,  -1.0903,  19.455>  }
  object { ster translate <  13.436,  -1.1088,  19.495>  }
  object { ster translate <  14.014,  -1.1268,  19.529>  }
  object { ster translate <  14.587,  -1.1445,  19.559>  }
  object { ster translate <  15.156,  -1.1616,  19.584>  }
  object { ster translate <  15.72,  -1.1784,  19.605>  }
  object { ster translate <  16.279,  -1.1948,  19.621>  }
  object { ster translate <  16.834,  -1.2107,  19.632>  }
  object { ster translate <  17.566,  -1.2313,  19.641>  }
  object { ster translate <  18.289,  -1.2511,  19.644>  }
  object { ster translate <  19.005,  -1.2703,  19.639>  }
  object { ster translate <  19.712,  -1.2887,  19.628>  }
  object { ster translate <  20.411,  -1.3065,  19.61>  }
  object { ster translate <  21.101,  -1.3235,  19.586>  }
  object { ster translate <  21.783,  -1.3399,  19.557>  }
  object { ster translate <  22.457,  -1.3556,  19.522>  }
  object { ster translate <  23.288,  -1.3743,  19.471>  }
  object { ster translate <  24.106,  -1.392,  19.412>  }
  object { ster translate <  24.912,  -1.4087,  19.345>  }
  object { ster translate <  25.705,  -1.4244,  19.271>  }
  object { ster translate <  26.486,  -1.4392,  19.189>  }
  object { ster translate <  27.407,  -1.4557,  19.083>  }
  object { ster translate <  28.311,  -1.4709,  18.968>  }
  object { ster translate <  29.198,  -1.4848,  18.844>  }
  object { ster translate <  30.067,  -1.4974,  18.712>  }
  object { ster translate <  31.061,  -1.5106,  18.548>  }
  object { ster translate <  32.032,  -1.5221,  18.374>  }
  object { ster translate <  32.981,  -1.5321,  18.191>  }
  object { ster translate <  33.909,  -1.5405,  17.999>  }
  object { ster translate <  34.943,  -1.5482,  17.768>  }
  object { ster translate <  35.95,  -1.554,  17.528>  }
  object { ster translate <  36.929,  -1.5579,  17.277>  }
  object { ster translate <  38,  -1.5601,  16.984>  }
  object { ster translate <  39.037,  -1.56,  16.68>  }
  object { ster translate <  40.042,  -1.5578,  16.365>  }
  object { ster translate <  41.122,  -1.5527,  16.004>  }
  object { ster translate <  42.163,  -1.5451,  15.632>  }
  object { ster translate <  43.264,  -1.5339,  15.21>  }
  object { ster translate <  44.32,  -1.5197,  14.777>  }
  object { ster translate <  45.422,  -1.5009,  14.291>  }
  object { ster translate <  46.472,  -1.4788,  13.793>  }
  object { ster translate <  47.552,  -1.4513,  13.241>  }
  object { ster translate <  48.573,  -1.4201,  12.676>  }
  object { ster translate <  49.609,  -1.3826,  12.055>  }
  object { ster translate <  50.579,  -1.341,  11.421>  }
  object { ster translate <  51.484,  -1.2955,  10.776>  }
  object { ster translate <  52.383,  -1.2426,  10.074>  }
  object { ster translate <  53.209,  -1.1855,  9.3609>  }
  object { ster translate <  54.012,  -1.1201,  8.5892>  }
  object { ster translate <  54.735,  -1.0501,  7.8072>  }
  object { ster translate <  55.378,  -0.97571,  7.0159>  }
  object { ster translate <  55.976,  -0.89197,  6.1661>  }
  object { ster translate <  56.485,  -0.80352,  5.308>  }
  object { ster translate <  56.907,  -0.71049,  4.4425>  }
  object { ster translate <  57.259,  -0.60712,  3.5193>  }
  object { ster translate <  57.514,  -0.4989,  2.59>  }
  object { ster translate <  57.672,  -0.38595,  1.6558>  }
  object { ster translate <  57.734,  -0.26842,  0.7177>  }
  object { ster translate <  57.699,  -0.14642,  -0.22294>  }
  object { ster translate <  57.567,  -0.020093,  -1.1626>  }
  object { ster translate <  57.338,  0.11044,  -2.099>  }
  object { ster translate <  57.033,  0.23745,  -2.9792>  }
  object { ster translate <  56.64,  0.36799,  -3.8546>  }
  object { ster translate <  56.16,  0.50192,  -4.7242>  }
  object { ster translate <  55.592,  0.63915,  -5.5869>  }
  object { ster translate <  54.975,  0.77119,  -6.3916>  }
  object { ster translate <  54.279,  0.90593,  -7.1885>  }
  object { ster translate <  53.503,  1.0432,  -7.9764>  }
  object { ster translate <  52.701,  1.1742,  -8.706>  }
  object { ster translate <  51.826,  1.3072,  -9.426>  }
  object { ster translate <  50.944,  1.4331,  -10.088>  }
  object { ster translate <  49.996,  1.5605,  -10.741>  }
  object { ster translate <  49.057,  1.6802,  -11.336>  }
  object { ster translate <  48.06,  1.801,  -11.922>  }
  object { ster translate <  47.005,  1.9228,  -12.495>  }
  object { ster translate <  45.977,  2.0361,  -13.014>  }
  object { ster translate <  44.898,  2.15,  -13.522>  }
  object { ster translate <  43.862,  2.2549,  -13.977>  }
  object { ster translate <  42.78,  2.3602,  -14.42>  }
  object { ster translate <  41.757,  2.4561,  -14.813>  }
  object { ster translate <  40.696,  2.5521,  -15.196>  }
  object { ster translate <  39.707,  2.6385,  -15.53>  }
  object { ster translate <  38.685,  2.7248,  -15.855>  }
  object { ster translate <  37.63,  2.8109,  -16.17>  }
  object { ster translate <  36.664,  2.8872,  -16.441>  }
  object { ster translate <  35.671,  2.9632,  -16.702>  }
  object { ster translate <  34.651,  3.0388,  -16.953>  }
  object { ster translate <  33.735,  3.1045,  -17.165>  }
  object { ster translate <  32.797,  3.1697,  -17.368>  }
  object { ster translate <  31.837,  3.2344,  -17.562>  }
  object { ster translate <  30.855,  3.2985,  -17.747>  }
  object { ster translate <  29.995,  3.3528,  -17.897>  }
  object { ster translate <  29.118,  3.4066,  -18.04>  }
  object { ster translate <  28.223,  3.4597,  -18.174>  }
  object { ster translate <  27.312,  3.512,  -18.3>  }
  object { ster translate <  26.538,  3.5549,  -18.398>  }
  object { ster translate <  25.752,  3.5973,  -18.49>  }
  object { ster translate <  24.954,  3.6389,  -18.575>  }
  object { ster translate <  24.143,  3.6798,  -18.652>  }
  object { ster translate <  23.319,  3.7198,  -18.722>  }
  object { ster translate <  22.651,  3.7512,  -18.772>  }
  object { ster translate <  21.974,  3.782,  -18.817>  }
  object { ster translate <  21.29,  3.8121,  -18.856>  }
  object { ster translate <  20.596,  3.8415,  -18.89>  }
  object { ster translate <  19.894,  3.8702,  -18.918>  }
  object { ster translate <  19.184,  3.8981,  -18.939>  }
  object { ster translate <  18.465,  3.9251,  -18.954>  }
  object { ster translate <  17.738,  3.9512,  -18.963>  }
  object { ster translate <  17.187,  3.9702,  -18.965>  }
  object { ster translate <  16.631,  3.9885,  -18.962>  }
  object { ster translate <  16.071,  4.0063,  -18.956>  }
  object { ster translate <  15.505,  4.0234,  -18.945>  }
  object { ster translate <  14.935,  4.0399,  -18.93>  }
  object { ster translate <  14.361,  4.0557,  -18.91>  }
  object { ster translate <  13.781,  4.0707,  -18.885>  }
  object { ster translate <  13.197,  4.085,  -18.855>  }
  object { ster translate <  12.609,  4.0984,  -18.821>  }
  object { ster translate <  12.016,  4.111,  -18.781>  }
  object { ster translate <  11.418,  4.1227,  -18.736>  }
  object { ster translate <  10.816,  4.1335,  -18.685>  }
  object { ster translate <  10.21,  4.1433,  -18.628>  }
  object { ster translate <  9.804,  4.1493,  -18.587>  }
  object { ster translate <  9.3958,  4.1548,  -18.544>  }
  object { ster translate <  8.9859,  4.1599,  -18.497>  }
  object { ster translate <  8.5743,  4.1644,  -18.448>  }
  object { ster translate <  8.1609,  4.1684,  -18.396>  }
  object { ster translate <  7.746,  4.1719,  -18.341>  }
  object { ster translate <  7.3295,  4.1749,  -18.284>  }
  object { ster translate <  6.9114,  4.1773,  -18.223>  }
  object { ster translate <  6.4919,  4.1791,  -18.159>  }
  object { ster translate <  6.0711,  4.1803,  -18.092>  }
  object { ster translate <  5.6488,  4.181,  -18.022>  }
  object { ster translate <  5.2253,  4.181,  -17.948>  }
  object { ster translate <  4.8007,  4.1803,  -17.872>  }
  object { ster translate <  4.3749,  4.1791,  -17.792>  }
  object { ster translate <  3.9481,  4.1771,  -17.708>  }
  object { ster translate <  3.5204,  4.1745,  -17.622>  }
  object { ster translate <  3.0918,  4.1711,  -17.532>  }
  object { ster translate <  2.6625,  4.1671,  -17.438>  }
  object { ster translate <  2.2326,  4.1623,  -17.341>  }
  object { ster translate <  1.8021,  4.1567,  -17.24>  }
  object { ster translate <  1.3711,  4.1504,  -17.135>  }
  object { ster translate <  0.93984,  4.1434,  -17.027>  }
  object { ster translate <  0.50835,  4.1355,  -16.916>  }
  object { ster translate <  0.076764,  4.1268,  -16.8>  }
  object { ster translate <  -0.3548,  4.1173,  -16.681>  }
  object { ster translate <  -0.78623,  4.107,  -16.558>  }
  object { ster translate <  -1.2174,  4.0958,  -16.431>  }
  object { ster translate <  -1.6482,  4.0838,  -16.301>  }
  object { ster translate <  -2.0784,  4.0709,  -16.166>  }
  object { ster translate <  -2.508,  4.0571,  -16.028>  }
  object { ster translate <  -2.9368,  4.0425,  -15.886>  }
  object { ster translate <  -3.3647,  4.027,  -15.74>  }
  object { ster translate <  -3.7916,  4.0105,  -15.591>  }
  object { ster translate <  -4.2173,  3.9932,  -15.437>  }
  object { ster translate <  -4.6418,  3.975,  -15.28>  }
  object { ster translate <  -5.0648,  3.9559,  -15.119>  }
  object { ster translate <  -5.4862,  3.9358,  -14.954>  }
  object { ster translate <  -5.906,  3.9149,  -14.786>  }
  object { ster translate <  -6.324,  3.8931,  -14.614>  }
  object { ster translate <  -6.7401,  3.8703,  -14.438>  }
  object { ster translate <  -7.1542,  3.8467,  -14.259>  }
  object { ster translate <  -7.5661,  3.8221,  -14.076>  }
  object { ster translate <  -7.9758,  3.7967,  -13.89>  }
  object { ster translate <  -8.3832,  3.7704,  -13.7>  }
  object { ster translate <  -8.7881,  3.7432,  -13.507>  }
  object { ster translate <  -9.1904,  3.7151,  -13.311>  }
  object { ster translate <  -9.5901,  3.6862,  -13.111>  }
  object { ster translate <  -9.9871,  3.6564,  -12.908>  }
  object { ster translate <  -10.381,  3.6258,  -12.702>  }
  object { ster translate <  -10.773,  3.5944,  -12.493>  }
  object { ster translate <  -11.161,  3.5621,  -12.281>  }
  object { ster translate <  -11.546,  3.529,  -12.066>  }
  object { ster translate <  -11.929,  3.4951,  -11.848>  }
  object { ster translate <  -12.308,  3.4605,  -11.628>  }
  object { ster translate <  -12.684,  3.425,  -11.404>  }
  object { ster translate <  -13.056,  3.3889,  -11.178>  }
  object { ster translate <  -13.425,  3.3519,  -10.949>  }
  object { ster translate <  -13.791,  3.3143,  -10.718>  }
  object { ster translate <  -14.154,  3.2759,  -10.485>  }
  object { ster translate <  -14.513,  3.2369,  -10.249>  }
  object { ster translate <  -14.869,  3.1971,  -10.011>  }
  object { ster translate <  -15.221,  3.1567,  -9.7701>  }
  object { ster translate <  -15.57,  3.1157,  -9.5275>  }
  object { ster translate <  -15.915,  3.074,  -9.2828>  }
  object { ster translate <  -16.256,  3.0316,  -9.0362>  }
  object { ster translate <  -16.594,  2.9887,  -8.7876>  }
  object { ster translate <  -16.929,  2.9452,  -8.5372>  }
  object { ster translate <  -17.26,  2.9011,  -8.285>  }
  object { ster translate <  -17.587,  2.8564,  -8.031>  }
  object { ster translate <  -17.911,  2.8112,  -7.7754>  }
  object { ster translate <  -18.231,  2.7654,  -7.5182>  }
  object { ster translate <  -18.547,  2.7192,  -7.2594>  }
  object { ster translate <  -18.86,  2.6724,  -6.9992>  }
  object { ster translate <  -19.169,  2.6251,  -6.7376>  }
  object { ster translate <  -19.475,  2.5774,  -6.4747>  }
  object { ster translate <  -19.777,  2.5292,  -6.2104>  }
  object { ster translate <  -20.075,  2.4805,  -5.9449>  }
  object { ster translate <  -20.37,  2.4314,  -5.6782>  }
  object { ster translate <  -20.661,  2.3819,  -5.4105>  }
  object { ster translate <  -20.949,  2.3319,  -5.1416>  }
  object { ster translate <  -21.374,  2.2562,  -4.7364>  }
  object { ster translate <  -21.792,  2.1797,  -4.3291>  }
  object { ster translate <  -22.201,  2.1023,  -3.9199>  }
  object { ster translate <  -22.603,  2.0241,  -3.5088>  }
  object { ster translate <  -22.996,  1.9452,  -3.0961>  }
  object { ster translate <  -23.383,  1.8656,  -2.6819>  }
  object { ster translate <  -23.761,  1.7853,  -2.2663>  }
  object { ster translate <  -24.133,  1.7043,  -1.8495>  }
  object { ster translate <  -24.496,  1.6227,  -1.4316>  }
  object { ster translate <  -24.853,  1.5405,  -1.0128>  }
  object { ster translate <  -25.202,  1.4577,  -0.59306>  }
  object { ster translate <  -25.544,  1.3744,  -0.17265>  }
  object { ster translate <  -25.879,  1.2906,  0.24807>  }
  object { ster translate <  -26.206,  1.2063,  0.6684>  }
  object { ster translate <  -26.527,  1.1216,  1.0881>  }
  object { ster translate <  -26.945,  1.0079,  1.6465>  }
  object { ster translate <  -27.351,  0.8936,  2.2035>  }
  object { ster translate <  -27.745,  0.7786,  2.759>  }
  object { ster translate <  -28.128,  0.66299,  3.3128>  }
  object { ster translate <  -28.5,  0.54683,  3.865>  }
  object { ster translate <  -28.862,  0.43016,  4.4154>  }
  object { ster translate <  -29.213,  0.31301,  4.9639>  }
  object { ster translate <  -29.554,  0.19542,  5.5105>  }
  object { ster translate <  -29.884,  0.077432,  6.0552>  }
  object { ster translate <  -30.284,  -0.070568,  6.7331>  }
  object { ster translate <  -30.669,  -0.21908,  7.4078>  }
  object { ster translate <  -31.039,  -0.36806,  8.0791>  }
  object { ster translate <  -31.395,  -0.51744,  8.7471>  }
  object { ster translate <  -31.736,  -0.66718,  9.4115>  }
  object { ster translate <  -32.064,  -0.81723,  10.072>  }
  object { ster translate <  -32.379,  -0.96755,  10.73>  }
  object { ster translate <  -32.74,  -1.1482,  11.513>  }
  object { ster translate <  -33.082,  -1.3292,  12.292>  }
  object { ster translate <  -33.406,  -1.5103,  13.065>  }
  object { ster translate <  -33.712,  -1.6916,  13.832>  }
  object { ster translate <  -34.001,  -1.873,  14.594>  }
  object { ster translate <  -34.274,  -2.0545,  15.35>  }
  object { ster translate <  -34.53,  -2.2359,  16.101>  }
  object { ster translate <  -34.808,  -2.4475,  16.969>  }
  object { ster translate <  -35.065,  -2.659,  17.829>  }
  object { ster translate <  -35.301,  -2.8702,  18.682>  }
  object { ster translate <  -35.517,  -3.0812,  19.526>  }
  object { ster translate <  -35.712,  -3.2919,  20.362>  }
  object { ster translate <  -35.912,  -3.5322,  21.308>  }
  object { ster translate <  -36.087,  -3.772,  22.243>  }
  object { ster translate <  -36.237,  -4.0111,  23.166>  }
  object { ster translate <  -36.363,  -4.2495,  24.08>  }
  object { ster translate <  -36.466,  -4.4872,  24.982>  }
  object { ster translate <  -36.546,  -4.724,  25.873>  }
  object { ster translate <  -36.609,  -4.9893,  26.862>  }
  object { ster translate <  -36.645,  -5.2534,  27.836>  }
  object { ster translate <  -36.653,  -5.5161,  28.797>  }
  object { ster translate <  -36.635,  -5.7775,  29.743>  }
  object { ster translate <  -36.591,  -6.0375,  30.675>  }
  object { ster translate <  -36.522,  -6.2958,  31.592>  }
  object { ster translate <  -36.415,  -6.581,  32.594>  }
  object { ster translate <  -36.279,  -6.8641,  33.578>  }
  object { ster translate <  -36.113,  -7.145,  34.543>  }
  object { ster translate <  -35.918,  -7.4236,  35.49>  }
  object { ster translate <  -35.696,  -7.6998,  36.418>  }
  object { ster translate <  -35.445,  -7.9735,  37.327>  }
  object { ster translate <  -35.168,  -8.2447,  38.218>  }
  object { ster translate <  -34.864,  -8.5131,  39.09>  }
  object { ster translate <  -34.5,  -8.8053,  40.026>  }
  object { ster translate <  -34.105,  -9.0939,  40.939>  }
  object { ster translate <  -33.68,  -9.379,  41.829>  }
  object { ster translate <  -33.226,  -9.6604,  42.694>  }
  object { ster translate <  -32.743,  -9.9379,  43.536>  }
  object { ster translate <  -32.233,  -10.212,  44.354>  }
  object { ster translate <  -31.695,  -10.481,  45.147>  }
  object { ster translate <  -31.13,  -10.746,  45.915>  }
  object { ster translate <  -30.539,  -11.007,  46.659>  }
  object { ster translate <  -29.923,  -11.264,  47.377>  }
  object { ster translate <  -29.282,  -11.516,  48.07>  }
  object { ster translate <  -28.617,  -11.763,  48.737>  }
  object { ster translate <  -27.928,  -12.005,  49.379>  }
  object { ster translate <  -27.217,  -12.243,  49.994>  }
  object { ster translate <  -26.483,  -12.475,  50.583>  }
  object { ster translate <  -25.727,  -12.702,  51.146>  }
  object { ster translate <  -24.95,  -12.923,  51.682>  }
  object { ster translate <  -24.153,  -13.14,  52.19>  }
  object { ster translate <  -23.337,  -13.35,  52.672>  }
  object { ster translate <  -22.501,  -13.555,  53.125>  }
  object { ster translate <  -21.647,  -13.753,  53.551>  }
  object { ster translate <  -20.775,  -13.946,  53.949>  }
  object { ster translate <  -19.886,  -14.132,  54.318>  }
  object { ster translate <  -18.981,  -14.312,  54.659>  }
  object { ster translate <  -18.06,  -14.486,  54.971>  }
  object { ster translate <  -17.125,  -14.652,  55.253>  }
  object { ster translate <  -16.175,  -14.812,  55.506>  }
  object { ster translate <  -15.212,  -14.965,  55.73>  }
  object { ster translate <  -14.236,  -15.111,  55.923>  }
  object { ster translate <  -13.249,  -15.249,  56.087>  }
  object { ster translate <  -12.25,  -15.38,  56.22>  }
  object { ster translate <  -11.242,  -15.504,  56.322>  }
  object { ster translate <  -10.224,  -15.62,  56.394>  }
  object { ster translate <  -9.2914,  -15.718,  56.432>  }
  object { ster translate <  -8.3524,  -15.81,  56.444>  }
  object { ster translate <  -7.4078,  -15.895,  56.43>  }
  object { ster translate <  -6.4582,  -15.973,  56.39>  }
  object { ster translate <  -5.5044,  -16.044,  56.323>  }
  object { ster translate <  -4.5469,  -16.108,  56.231>  }
  object { ster translate <  -3.5866,  -16.165,  56.111>  }
  object { ster translate <  -2.6241,  -16.214,  55.965>  }
  object { ster translate <  -1.6603,  -16.256,  55.793>  }
  object { ster translate <  -0.69576,  -16.291,  55.593>  }
  object { ster translate <  0.26867,  -16.317,  55.366>  }
  object { ster translate <  1.2322,  -16.337,  55.113>  }
  object { ster translate <  2.1942,  -16.348,  54.832>  }
  object { ster translate <  3.1537,  -16.351,  54.524>  }
  object { ster translate <  4.11,  -16.346,  54.189>  }
  object { ster translate <  5.0623,  -16.333,  53.826>  }
  object { ster translate <  5.9153,  -16.315,  53.476>  }
  object { ster translate <  6.7638,  -16.289,  53.105>  }
  object { ster translate <  7.6072,  -16.257,  52.711>  }
  object { ster translate <  8.4449,  -16.218,  52.295>  }
  object { ster translate <  9.2763,  -16.172,  51.856>  }
  object { ster translate <  10.101,  -16.119,  51.396>  }
  object { ster translate <  10.918,  -16.059,  50.914>  }
  object { ster translate <  11.727,  -15.992,  50.409>  }
  object { ster translate <  12.527,  -15.918,  49.882>  }
  object { ster translate <  13.318,  -15.836,  49.334>  }
  object { ster translate <  14.098,  -15.747,  48.763>  }
  object { ster translate <  14.868,  -15.651,  48.171>  }
  object { ster translate <  15.627,  -15.547,  47.557>  }
  object { ster translate <  16.374,  -15.436,  46.92>  }
  object { ster translate <  17.109,  -15.318,  46.263>  }
  object { ster translate <  17.751,  -15.206,  45.66>  }
  object { ster translate <  18.382,  -15.089,  45.04>  }
  object { ster translate <  19.001,  -14.965,  44.403>  }
  object { ster translate <  19.609,  -14.836,  43.749>  }
  object { ster translate <  20.205,  -14.7,  43.079>  }
  object { ster translate <  20.788,  -14.559,  42.391>  }
  object { ster translate <  21.358,  -14.411,  41.687>  }
  object { ster translate <  21.915,  -14.257,  40.967>  }
  object { ster translate <  22.457,  -14.097,  40.23>  }
  object { ster translate <  22.985,  -13.93,  39.476>  }
  object { ster translate <  23.497,  -13.758,  38.706>  }
  object { ster translate <  23.995,  -13.579,  37.92>  }
  object { ster translate <  24.417,  -13.418,  37.219>  }
  object { ster translate <  24.826,  -13.252,  36.505>  }
  object { ster translate <  25.223,  -13.08,  35.78>  }
  object { ster translate <  25.606,  -12.905,  35.042>  }
  object { ster translate <  25.976,  -12.724,  34.292>  }
  object { ster translate <  26.331,  -12.538,  33.53>  }
  object { ster translate <  26.673,  -12.348,  32.756>  }
  object { ster translate <  27,  -12.152,  31.971>  }
  object { ster translate <  27.311,  -11.952,  31.173>  }
  object { ster translate <  27.608,  -11.747,  30.364>  }
  object { ster translate <  27.889,  -11.537,  29.543>  }
  object { ster translate <  28.116,  -11.353,  28.83>  }
  object { ster translate <  28.332,  -11.165,  28.109>  }
  object { ster translate <  28.535,  -10.974,  27.38>  }
  object { ster translate <  28.726,  -10.779,  26.642>  }
  object { ster translate <  28.904,  -10.581,  25.896>  }
  object { ster translate <  29.068,  -10.379,  25.142>  }
  object { ster translate <  29.219,  -10.173,  24.379>  }
  object { ster translate <  29.357,  -9.9632,  23.609>  }
  object { ster translate <  29.48,  -9.75,  22.831>  }
  object { ster translate <  29.589,  -9.5331,  22.045>  }
  object { ster translate <  29.684,  -9.3126,  21.251>  }
  object { ster translate <  29.751,  -9.126,  20.583>  }
  object { ster translate <  29.808,  -8.9368,  19.91>  }
  object { ster translate <  29.854,  -8.745,  19.232>  }
  object { ster translate <  29.89,  -8.5507,  18.549>  }
  object { ster translate <  29.914,  -8.3538,  17.861>  }
  object { ster translate <  29.926,  -8.1544,  17.167>  }
  object { ster translate <  29.928,  -7.9524,  16.469>  }
  object { ster translate <  29.917,  -7.7478,  15.765>  }
  object { ster translate <  29.894,  -7.5406,  15.057>  }
  object { ster translate <  29.86,  -7.3309,  14.344>  }
  object { ster translate <  29.812,  -7.1186,  13.626>  }
  object { ster translate <  29.752,  -6.9037,  12.904>  }
  object { ster translate <  29.695,  -6.73,  12.322>  }
  object { ster translate <  29.629,  -6.5547,  11.738>  }
  object { ster translate <  29.555,  -6.3777,  11.151>  }
  object { ster translate <  29.472,  -6.1991,  10.561>  }
  object { ster translate <  29.38,  -6.0189,  9.9691>  }
  object { ster translate <  29.279,  -5.837,  9.374>  }
  object { ster translate <  29.169,  -5.6535,  8.7764>  }
  object { ster translate <  29.05,  -5.4685,  8.1762>  }
  object { ster translate <  28.921,  -5.2818,  7.5736>  }
  object { ster translate <  28.783,  -5.0936,  6.9686>  }
  object { ster translate <  28.635,  -4.9038,  6.3613>  }
  object { ster translate <  28.477,  -4.7124,  5.7518>  }
  object { ster translate <  28.308,  -4.5195,  5.1401>  }
  object { ster translate <  28.13,  -4.325,  4.5264>  }
  object { ster translate <  27.941,  -4.129,  3.9108>  }
  object { ster translate <  27.792,  -3.981,  3.4479>  }
  object { ster translate <  27.637,  -3.8322,  2.984>  }
  object { ster translate <  27.476,  -3.6825,  2.5192>  }
  object { ster translate <  27.309,  -3.5321,  2.0535>  }
  object { ster translate <  27.135,  -3.3808,  1.5869>  }
  object { ster translate <  26.955,  -3.2287,  1.1197>  }
  object { ster translate <  26.768,  -3.0758,  0.65168>  }
  object { ster translate <  26.575,  -2.9222,  0.1831>  }
  object { ster translate <  26.375,  -2.7678,  -0.28574>  }
  object { ster translate <  26.168,  -2.6126,  -0.75419>  }
  object { ster translate <  25.954,  -2.4567,  -1.222>  }
  object { ster translate <  25.734,  -2.3002,  -1.6889>  }
  object { ster translate <  25.506,  -2.1429,  -2.155>  }
  object { ster translate <  25.272,  -1.985,  -2.6201>  }
  object { ster translate <  25.03,  -1.8265,  -3.0841>  }
  object { ster translate <  24.782,  -1.6673,  -3.5468>  }
  object { ster translate <  24.527,  -1.5076,  -4.0082>  }
  object { ster translate <  24.265,  -1.3474,  -4.4681>  }
  object { ster translate <  23.995,  -1.1866,  -4.9265>  }
  object { ster translate <  23.719,  -1.0254,  -5.3832>  }
  object { ster translate <  23.435,  -0.86366,  -5.8381>  }
  object { ster translate <  23.145,  -0.70153,  -6.2911>  }
  object { ster translate <  22.847,  -0.53901,  -6.742>  }
  object { ster translate <  22.542,  -0.37615,  -7.1907>  }
  object { ster translate <  22.23,  -0.21296,  -7.6372>  }
  object { ster translate <  21.912,  -0.049491,  -8.0812>  }
  object { ster translate <  21.695,  0.059624,  -8.3758>  }
  object { ster translate <  21.475,  0.16884,  -8.6693>  }
  object { ster translate <  21.253,  0.27813,  -8.9615>  }
  object { ster translate <  21.027,  0.3875,  -9.2525>  }
  object { ster translate <  20.798,  0.49693,  -9.5422>  }
  object { ster translate <  20.566,  0.60641,  -9.8305>  }
  object { ster translate <  20.33,  0.71593,  -10.118>  }
  object { ster translate <  20.092,  0.82547,  -10.403>  }
  object { ster translate <  19.851,  0.93502,  -10.687>  }
  object { ster translate <  19.607,  1.0446,  -10.97>  }
  object { ster translate <  19.359,  1.1541,  -11.251>  }
  object { ster translate <  19.109,  1.2636,  -11.531>  }
  object { ster translate <  18.855,  1.3731,  -11.809>  }
  object { ster translate <  18.599,  1.4825,  -12.085>  }
  object { ster translate <  18.34,  1.5918,  -12.36>  }
  object { ster translate <  18.078,  1.7011,  -12.633>  }
  object { ster translate <  17.812,  1.8102,  -12.904>  }
  object { ster translate <  17.544,  1.9193,  -13.173>  }
}
